# Authentication
GOOGLE_ID=906461462603-obv34lia0m6pa6srb44uab8iphddtsej.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
stripe_public_key=pk_test_51Nv4VJDyIjWWDi293rLQNEeEwhPl7ihICfsvSUPet0A7fdMN4AlBcBOo5XreQS2EetU5pQKrvQRvgT3DYjOB8ISS00AukefHj7
stripe_secret_key=sk_test_51Nv4VJDyIjWWDi29pGpsMKgGGMBYT9FQz7Bf9V1uzBzillH1DDDfMDc70w2wtuwwBOhVq2kqmzyrxYRVa9ha9rkr00Uoji3o1k

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET= whsec_aabbac5e89980f6afe4e1ac943bf9a6a728f7255fb56b89663302c6db5300feb
CLIENT_SECRET=pi_1EUmy5285d61s2cIUDDd7XEQ_secret_ZWIYZAGWyZlhayYSw6KncDR8K
HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google